name=BoodskapGateway
version=3.0.0
author=Jegan Vincent <jvincent@boodskap.io>
maintainer=Jegan Vincent <boodskap.io>
sentence=Boodskap IoT Platform Arduino Library
paragraph=Send MQTT, UDP, HTTP messages to Boodskap IoT Platform
category=Communication
url=https://developer.boodskap.io/
architectures=esp8266
